PORT = 3001
DB_PASSWORD = wodbs223
COOKIE_SECRET = cookie_secret
KAKAO_ID=56fc7a2db34ed2bff8bb05ab933d125a
KAKAO_URL=http://localhost:3000/auth/kakao/callback
NAVER_ID=3DKMrKLUX3OgSqIGsXyw
NAVER_SECRET=twHplNYRso
GOOGLE_ID=792916432331-vs3qju6lt6tlgsavjsq03lsdg991h6vr.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=573f6053607e0cd7cd94
GITHUB_SECRET=cb08982981e1653b932371274e3a3eb955b15a63
GITHUB_URL=http://localhost:3000/auth/github/callback